.filter-category{
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
	margin: 50px 0 40px !important;
	span{
		@include font1;
		color: #d8d8d8;
		font-size: 17px;
		font-stretch: normal;
		font-style: normal;
		font-weight: 500;
		letter-spacing: 0.88px;
		line-height: 1.18;
	}
	select{
		@include font1;
		background: transparent url('../images/icons/dropdown-select.svg') 95%/11px no-repeat;
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
		border-radius: 0;
		border: 2px solid #d8d8d8;
		color: #a5a5a5;
		display: block;
		font-size: 14px;
		font-stretch: normal;
		font-style: normal;
		font-weight: 500;
		letter-spacing: normal;
		line-height: 1.2;
		margin: 0 35px 0 0;
		max-width: 100% !important;
		min-height: 40px;
		padding: 10px 40px 10px 18px;
		width: 300px;
		option{
			color: #a5a5a5;
		}
	}
}
/*start container post structure*/

.container-blog-post{
	//margin-bottom: 50px;
	.card, .single-post{
		background-color: #ffffff;
		border-radius: 4px;
		border: solid 1px rgba(217, 217, 217, 0.65) !important;
		display: flex !important;
		flex-direction: column;
		flex-wrap: wrap;
		margin: 0 15px 32px 0;
		overflow: hidden;
		position: relative;
		text-decoration: none !important;
		transition: all 0.4s ease;
		width: calc(100%/3 - 10px);
		&:nth-child(3n){
			margin-right: 0;
		}
		&:hover{
			border: solid 1px rgba(217, 217, 217, 0.42) !important;
			box-shadow: 4px 2px 22px 0 rgba(0, 0, 0, 0.09);
			text-decoration: none !important;
			.body-post{
				.card-title, .card-title a{
					color: $secondary;
				}
			}
		}
		.image-wrapping{
			flex: 0 0 auto;
			border-radius: 0;
			height: 200px;
			margin-bottom: 0 !important;
			overflow: hidden;
			padding-top: inherit;
			position: relative;
			width: 100%;
			img{
				height: 101%;
				object-fit: cover;
				width: 101%;
			}
		}
		.card-body, .body-post{
			//height: calc(100% - 194px);
			background: #fff;
			overflow: hidden;
			padding: 16px 20px 90px;
			position: relative;
			transition: all 0.4s ease;
			.row-taxonomy{
				//display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-wrap: wrap;
				margin-bottom: 12px;
				display: none;
				span{
					@include font1;
					font-size: 10px;
					font-weight: 500;
					font-stretch: normal;
					font-style: normal;
					line-height: 1.2;
					letter-spacing: normal;
					text-align: left;
					color: $primary;
					margin: 0 7px 8px 0;
				}
			}
			.card-title, .card-title a{
				@include font1;
				color: $primary;
				font-size: 24px;
				font-stretch: normal;
				font-style: normal;
				font-weight: 500;
				letter-spacing: -0.21px;
				line-height: 1.1;
				margin-bottom: 10px;
				text-align: left;
				text-decoration: none !important;
				transition: all 0.4s ease;
			}
			p.card-text, .content-post, .content-post p{
				@include font1;
				color: $text;
				font-size: 16px;
				font-stretch: normal;
				font-style: normal;
				font-weight: normal;
				letter-spacing: -0.14px;
				line-height: 1.44;
				margin-bottom: 0;
				text-align: left;
			}
			button.btn-2{
				position: absolute;
				bottom: 65px;
			}
			.button-post{
				align-items: center;
				border-top: 1px solid #d9d9d9;
				bottom: 0;
				display: flex;
				justify-content: flex-start;
				left: 0;
				padding: 15px 20px;
				position: absolute;
				width: 100%;
				span{
					@include font1;
					font-size: 10px;
					font-weight: 500;
					font-stretch: normal;
					font-style: normal;
					line-height: normal;
					letter-spacing: 0.5px;
					text-align: left;
					align-items: center;
					color: $tertiarylight;
					display: flex;
					margin: 0 !important;
					text-transform: uppercase;
				}
				.date-post{
					position: relative;
					display: flex;
					align-items: center;
					margin-right: 25px;
					&::before{
						content: none;
						display: inline-block;
						background-image: url('../images/icons/clock.svg');
						background-size: contain;
						background-repeat: no-repeat;
						background-position: center;
						width: 15px;
						height: 16px;
						position: relative;
						margin-right: 10px;
					}
				}
				.author-post{
					position: relative;
					margin-left: 15px;
					&::before{
						content: "";
						border-radius: 50%;
						display: inline-block;
						height: 3px;
						margin: 0 5px;
						width: 3px;
						background: $tertiarylight;
						position: relative;
					}
				}
			}
		}
		@media(max-width: 1199.98px){
			width: calc(50% - 20px);
		}
		@media(max-width: 767.98px){
			width: 100%;
			margin-right: 0;
		}
	}
}

@include mediaqueries(1200max) {
	.filter-category{
		flex-flow: wrap row;
		justify-content: space-between;
		width: 400px !important;
		margin: 20px auto 70px !important;
		max-width: 100%;
		select#blog-categories{
			width: 100%;
			margin-bottom: 20px;
			margin-right: 0;
		}
	}
}
@include mediaqueries(991max) {
	.interior-category .filter-category select{
		margin-top: 0;
	}
	.interior-category .single-blog-post .info-single-post {
		text-align: center;
		.title-post, a, .content-preview, p{
			text-align: center;
		}
	}
}
@include mediaqueries(767max) { 
	.interior-category .single-blog-post .info-single-post p ,.interior-category .single-blog-post .info-single-post, .interior-category .single-blog-post .info-single-post .title-post{
		text-align: center;
	}
	.container-blog-post .card{
		flex-basis: 100%;
	}
	.interior-category .single-blog-post .info-single-post {
		text-align: center;
		.title-post, a, .content-preview, p{
			text-align: center;
		}
	}
}
@include mediaqueries(576max) {
.interior-category{
	.content-page{
		padding: 0 !important;
	}
}
}