.news{
	background-color: $primary;
	width: 100%;
	padding-top: 10%;
	padding-bottom: 10%;
	&-card{
		background-color: $primary;
		border: 0 !important;
		width: 350px;
		text-decoration: none;
		margin-bottom: 5% !important;
		flex: 0 0 auto !important;
		@media (max-width: 1199.98px){
			width: calc(50% - 15px);
		}
		@media (max-width: 575.98px){
			width: 100%;
			margin: 5% 0;
		}
	}

	.card-group{
		justify-content: center;
		gap: 15px;
		@media (min-width: 753px) and (max-width: 1199px){
			justify-content: space-between;
		}
		@media (min-width: 1200px){
			justify-content: space-evenly;
		}

	}

	&-image{
		width: 100%;
		height: 250px;
		background-size: cover;
		background-repeat: no-repeat;
	}
	&-title{
		text-align: center;
		color: $white;
		padding-bottom: 4.7%;
		margin-bottom: 75px;
		border-bottom: 2px solid rgba(165, 200, 228, 0.6);
		h2{
			width: 100%;
			margin: auto;
			@media (min-width: 767.98px){
				width: 90%;
			}
			
		}
	}
	&-card-title{
		color: $white;
		padding-bottom: 15px;
		border-bottom: 2px solid rgba(165, 200, 228, 0.6);
	}
	.news-text{
		p{
			color: $white;
		}

	}
	.card-body{
		padding: 1rem 0;
	}

	.row-taxonomy{
		span{
			@include font2;
			font-weight: bold;
			font-size: 13px;
			line-height: 1.1;
			color: $white;
		}
	}
}